# DeepalWidget

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/xanderye/android/deepalwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xanderye/android/deepalwidget/: MainActivity.java
app/src/main/java/cn/xanderye/android/deepalwidget/activity/: BatteryActivity.java
app/src/main/java/cn/xanderye/android/deepalwidget/constant/: Constants.java
app/src/main/java/cn/xanderye/android/deepalwidget/entity/: CarData.java
app/src/main/java/cn/xanderye/android/deepalwidget/provider/: CarWidgetProvider.java
app/src/main/java/cn/xanderye/android/deepalwidget/service/: CarDataTimeService.java  DeepalService.java
app/src/main/java/cn/xanderye/android/deepalwidget/util/: AndroidUtil.java  CodecUtil.java  CommonUtil.java  DeepalUtil.java  DeviceUtil.java  HttpUtil.java  Permission.java
app/src/main/res/drawable/: battery_background.xml  control_background.xml  control_button_border.xml  progress_bg.xml  progress_orange.xml  widget_background.xml
app/src/main/res/layout/: activity_battery.xml  activity_control.xml  activity_main.xml  car_data_widget.xml  dialog_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: car_data_widget_config.xml  car_widget_config.xml
app/src/test/java/cn/xanderye/android/deepalwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
