<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="200dp"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center">
    <TextView android:text="微信限制无法直接跳转，请截图保存使用微信扫码"
              android:layout_marginTop="8dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    </TextView>
    <ImageView android:src="@drawable/wx"
               android:layout_marginTop="8dp"
               android:layout_width="150dp"
               android:layout_height="150dp">
    </ImageView>
</LinearLayout>